spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
jwt.base64-secret=aHdhbnMtYXBpLXNlcnZlci10ZXN0LWp3dC1zZWNyZXQta2V5
