spring.sql.init.mode=never
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{datasource-url}
spring.datasource.username={datasource-username}
spring.datasource.password={datasource-password}
spring.redis.host={redis-host}
spring.redis.port={redis-port}
jwt.base64-access-secret={jwt-base64-access-secret}
jwt.base64-refresh-secret={jwt-base64-refresh-secret}