spring.mvc.pathmatch.matching-strategy=ant_path_matcher
sring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hwansapi
spring.datasource.username=hwansapi
spring.datasource.password=hwansapi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
