spring.datasource.url=jdbc:mysql://{datasource-url}
spring.datasource.username={datasource-username}
spring.datasource.password={datasource-password}
jwt.base64-access-secret={jwt-base64-access-secret}
jwt.base64-refresh-secret={jwt-base64-refresh-secret}